# ChangeSkin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixue/aibei/changeskin/: MainActivity.java  MenuLeftFragment.java  MyApplication.java  TestTagActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_tag.xml  content_test_tag.xml  item.xml  layout_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
changeskinlib/: build.gradle
changeskinlib/src/androidTest/java/com/lixue/aibei/changeskin/: ApplicationTest.java
changeskinlib/src/main/: AndroidManifest.xml
changeskinlib/src/main/java/com/lixue/aibei/changeskin/: MainActivity.java  ResourceManager.java  SkinManager.java
changeskinlib/src/main/java/com/lixue/aibei/changeskin/attr/: SkinAttr.java  SkinAttrType.java
changeskinlib/src/main/java/com/lixue/aibei/changeskin/utils/: L.java
changeskinlib/src/main/java/com/lixue/aibei/changeskinlib/: ResourceManager.java  SkinManager.java
changeskinlib/src/main/java/com/lixue/aibei/changeskinlib/attr/: SkinAttr.java  SkinAttrSupport.java  SkinAttrType.java  SkinView.java
changeskinlib/src/main/res/values/: strings.xml
doc/: skin_plugin-debug.apk
plugin/: build.gradle
plugin/src/androidTest/java/com/lixue/aibei/plugin/: ApplicationTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/lixue/aibei/plugin/: MainActivity.java
plugin/src/main/res/values/: strings.xml
(+6 files in other folders)
